<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .input_div{
            position:absolute;
            top: 33%;
            left:30%;
            border-radius: 25px;
            box-sizing: border-box;
            width: 600px;
            height: 400px;
        }
        .btn_div1{
            border: 0px;
            box-sizing: border-box;
            position:absolute;
            top: 80%;
            left:45%;
            width: 110px;
            height: 35px;
        }

        .link{
            position: absolute;
            top: 10%;
            right: 5%;
        }
        .search_1{
            border-radius: 5px;
            background-color: cornflowerblue;
            margin-left: 10%;
            font-size: 15px;
            border: 0;
            outline: none;

        }
        .search_1:hover{
            border:2px #E0E0E0 solid;
        }
        .img_google{
            position: absolute;
            top: 20%;
            left: 41%;
        }
        .table{
            margin-left: 5%;
            width: 500px;
            height:400px;
            border-spacing: 20px;
        }

        .text{
            outline: none;
            border: 1px solid;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<img src="googlelogo_color_272x92dp.png" class="img_google">
<!--高级搜索-->

<form target="_blank" method="get" action="https://www.baidu.com/s" >
    <div class="input_div">
    <table class="table">
        <tr class="tr">
            <td> 以下所有字词：</td>
            <td class="td"><input type="text"  name="q1" class="text"/></td>
        </tr>
        <tr class="tr">
            <td>与以下字词完全匹配：</td>
           <td class="td"><input type="text"  name="q2" class="text"/></td>
        </tr>
        <tr class="tr">
            <td>不含以下任意字词：</td>
            <td class="td"><input type="text"  name="q3" class="text"/></td>
        </tr>
        <tr class="tr">
            <td>不包含关键词</td>
            <td class="td"><input type="text"  name="q4" class="text"/></td>
        </tr>
    </table>
    </div>
    <input type="hidden"  name="gpc" value="stf">
    <input type="hidden"  name="ft" value="">
    <input type="hidden"  name="q5" value="">
    <input type="hidden"  name="q6" value="">
    <input type="hidden"  name="tn" value="baiduadv">
    <div class="btn_div1"  >
        <input type="submit" value="高级 搜索" style="color:white" class="search_1"  >
    </div>
</form>

<div class="link">
    <a href="index.html">返回首页</a>
</div>

</body>
</html>
