<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>homework</title>
    <style>
        .input_div{
            border-radius: 25px;
            box-sizing: border-box;
            position:absolute;
            top: 44%;
            left:30%;
            border:1px gray solid;
            width: 600px;
            height: 50px;
        }
        .btn_div1{
            border: 0px;
            box-sizing: border-box;
            position:absolute;
            top: 52%;
            left:40%;
            background-color:#FAFAFA;
            border-radius: 5px;
            font-size: 22px;
            width: 110px;
            height: 35px;
        }
        .btn_div1:hover{
            border:2px #E0E0E0 solid;
        }
        .btn_div2{
            border: 0px;
            box-sizing: border-box;
            position:absolute;
            top: 52%;
            left:50%;
            background-color:#FAFAFA;
            border-radius: 5px;
            font-size: 22px;
            width: 110px;
            height: 35px;
        }
        .btn_div2:hover{
            border:2px #E0E0E0 solid;
        }
        .text{
            outline: none;
            border: 0px;
            box-sizing: border-box;
            float: left;
            margin-top: 1.8%;
            font-size: 20px ;
            width: 520px;
        }
        .link{
            position: absolute;
            top: 10%;
            right: 5%;
        }
        .search_1{
            background-color:#FAFAFA;
            border-radius: 5px;
            margin-left: 5%;
            font-size: 15px;
            border: 0px;
            outline: none;
        }
        .search_2{
            background-color:#FAFAFA;
            border-radius: 5px;
            margin-left: 5%;
            font-size: 15px;
            border: 0px;
            outline: none;
        }
        .img_google{
            position: absolute;
            top: 28%;
            left: 41%;
        }
        .search_icon{
            float: left;
            margin-left: 2%;
            margin-top: 1.5%;
        }
    </style>

</head>
<body>
<img src="googlelogo_color_272x92dp.png" class="img_google">
<!--百度搜索-->
<form  target="_blank" method="get" action="https://www.baidu.com/s" >
    <div class="input_div">
        <img src="search_icon.png" class="search_icon" >
        <input type="text"  name="word" class="text"/>
    </div>
    <div class="btn_div1" >
        <input type="submit" value="Google 搜索" class="search_1"  >
    </div>
    <div class="btn_div2" >
        <input type="submit" value= "&nbsp;&nbsp;&nbsp;手气不错"  class="search_2" >
    </div>
</form>
<div class="link">
<a href="image.html" >图片搜索</a>
<a href="adv.html" >高级搜索</a>
</div>
</body>
</html>
